<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Revu.Sidecar</RootNamespace>
    <AssemblyName>Revu.Sidecar</AssemblyName>
    <Platforms>x64</Platforms>
    <Platform>x64</Platform>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!--
      Read-only localhost sidecar that serves the dashboard JSON to the Tauri
      shell. Targets net8.0-windows10.0.19041.0 to bind ABI-compatibly to
      Revu.Core (same TFM). Opens the DB strictly ReadOnly — see
      ReadOnlySqliteConnectionFactory. Never migrates, never writes.
    -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Revu.Core\Revu.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
  </ItemGroup>

</Project>
