# lol-review

./: .editorconfig  .gitignore  COACH_CLEANUP_AUDIT.md  COACH_STATUS.md  CODEBASE_ONBOARDING.md  CONTRIBUTING.md  LICENSE  LoLReview.sln  MORNING_REPORT.md  PERF_REPORT.md  README.md  Revu.sln  SECURITY.md  build.py  makepri.bat  rebuild.bat  requirements.txt  run.bat  run.pyw
src/Revu.App/: App.xaml  App.xaml.cs  Program.cs  Revu.App.csproj  app.manifest
src/Revu.App/Activation/: SingleInstanceManager.cs
src/Revu.App/Composition/: AppHostFactory.cs  ServiceCollectionExtensions.cs
src/Revu.App/Contracts/: IDialogService.cs  INavigationService.cs  ISystemTrayService.cs
src/Revu.App/Controls/: BannerControl.xaml  BannerControl.xaml.cs  CornerBracketedCard.xaml  CornerBracketedCard.xaml.cs  GameCard.xaml  GameCard.xaml.cs  GameRowCard.xaml  GameRowCard.xaml.cs  HeroHeader.xaml  HeroHeader.xaml.cs  HexPatternLayer.xaml  HexPatternLayer.xaml.cs  HudModal.xaml  HudModal.xaml.cs  HudProgressRing.xaml  HudProgressRing.xaml.cs  IntelRotatorControl.xaml  IntelRotatorControl.xaml.cs  MiniSparkline.xaml  MiniSparkline.xaml.cs  MoodSelector.xaml  MoodSelector.xaml.cs  ObjectiveEditForm.xaml  ObjectiveEditForm.xaml.cs  ObjectivePicker.xaml  ObjectivePicker.xaml.cs  ObjectiveProgressBar.xaml  ObjectiveProgressBar.xaml.cs  SectionTitle.xaml  SectionTitle.xaml.cs  StatCard.xaml  StatCard.xaml.cs  StatCell.xaml  StatCell.xaml.cs  StatStrip.xaml  StatStrip.xaml.cs  TimelineControl.xaml  TimelineControl.xaml.cs  VodSurface.xaml  VodSurface.xaml.cs
src/Revu.App/Converters/: BoolToVisibilityConverter.cs  ChipBgConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  KdaColorConverter.cs  MentalRatingColorConverter.cs  WinLossColorConverter.cs
src/Revu.App/Dialogs/: EndBlockDialog.xaml  EndBlockDialog.xaml.cs  GameReviewDialog.xaml  GameReviewDialog.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  ManualEntryDialog.xaml  ManualEntryDialog.xaml.cs  PreGameDialog.xaml  PreGameDialog.xaml.cs  StartBlockDialog.xaml  StartBlockDialog.xaml.cs
src/Revu.App/Helpers/: AnimationHelper.cs  AppDiagnostics.cs  DispatcherHelper.cs  FileProbeCache.cs  HoverTiltController.cs  HoverTip.cs  MarkdownExportPicker.cs  PerformanceTrace.cs  SafeHandler.cs  SidebarEnergyDrainAnimator.cs  UninstallEntryRegistrar.cs  WindowActivationHelper.cs
src/Revu.App/Services/: CoachApiClient.cs  CoachCredentialStore.cs  CoachFeatureFlag.cs  CoachInstallerService.cs  CoachMlExtrasInstallerService.cs  CoachPackMetadata.cs  CoachSidecarNotifier.cs  CoachSidecarService.cs  DialogService.cs  FontSizes.cs  ICoachApiClient.cs  ICoachCredentialStore.cs  ICoachInstallerService.cs  ICoachMlExtrasInstallerService.cs  InGameBackgroundOrchestrator.cs  NavigationService.cs  SystemTrayService.cs  UpdateService.cs
src/Revu.App/Startup/: AppBootstrapper.cs  AppDataFolderMigrationStartupTask.cs  AppResourcesStartupTask.cs  DatabaseInitializationStartupTask.cs  DatabaseSafetyStartupTask.cs  IAppBootstrapper.cs  IStartupTask.cs  IUiThreadStartupTask.cs  LegacyDatabaseMigrationStartupTask.cs
src/Revu.App/Styling/: AppSemanticPalette.cs
src/Revu.App/Themes/: AppTheme.xaml  WinUIThemeStubs.xaml
src/Revu.App/ViewModels/: AnalyticsViewModel.cs  CoachChatMessageTemplateSelector.cs  CoachChatViewModel.cs  CoachSettingsViewModel.cs  DashboardViewModel.cs  DeathAuditModels.cs  GameReviewDialogViewModel.cs  GamesViewModel.cs  HistoryViewModel.cs  LoginDialogViewModel.cs  ManualEntryDialogViewModel.cs  ObjectiveGamesViewModel.cs  ObjectiveNotesViewModel.cs  ObjectivesViewModel.cs  OnboardingViewModel.cs  PatternReviewViewModel.cs  PreGameDialogViewModel.cs  ReviewViewModel.cs  RulesViewModel.cs  SessionLoggerViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TiltCheckViewModel.cs  UserNavigationMode.cs  VodPlayerViewModel.cs
src/Revu.App/Views/: AnalyticsPage.xaml  AnalyticsPage.xaml.cs  CoachPage.xaml  CoachPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  InGamePage.xaml  InGamePage.xaml.cs  ManualEntryPage.xaml  ManualEntryPage.xaml.cs  ObjectiveGamesPage.xaml  ObjectiveGamesPage.xaml.cs  ObjectiveNotesPage.xaml  ObjectiveNotesPage.xaml.cs  ObjectivesPage.xaml  ObjectivesPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  PatternReviewPage.xaml  PatternReviewPage.xaml.cs  PostGamePage.xaml  PostGamePage.xaml.cs  PreGamePage.xaml  PreGamePage.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs  SessionLoggerPage.xaml  SessionLoggerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  TiltCheckPage.xaml  TiltCheckPage.xaml.cs  (+2 more)
src/Revu.Core/: Revu.Core.csproj
src/Revu.Core/Constants/: ColorPalette.cs  GameConstants.cs
src/Revu.Core/Data/: AppDataMigrator.cs  AppDataPaths.cs  DatabaseInitializer.cs  DatabaseIntegrityChecker.cs  IDbConnectionFactory.cs  LegacyDatabaseMigrationService.cs  Schema.cs  SqliteConnectionFactory.cs
src/Revu.Core/Lcu/: ChampionRolePriors.cs  GameEndCaptureService.cs  GameMonitorRuntimeState.cs  GameMonitorService.cs  GameMonitorTransitionEvaluator.cs  GamePhase.cs  IGameEndCaptureService.cs  IGameMonitorService.cs  ILcuClient.cs  ILiveEventApi.cs  (+10 more)
src/Revu.Sidecar/: ConfigSnapshotBuilder.cs  DashboardSnapshotBuilder.cs  Dtos.cs  GamesDtos.cs  GamesSnapshotBuilder.cs  LcuLiveState.cs  ObjectiveEditSnapshotBuilder.cs  ObjectiveGamesDtos.cs  ObjectiveGamesSnapshotBuilder.cs  ObjectiveNotesDtos.cs  ObjectiveNotesSnapshotBuilder.cs  ObjectivesDtos.cs  ObjectivesSnapshotBuilder.cs  PatternsDtos.cs  PatternsSnapshotBuilder.cs  PreGameDtos.cs  PreGameSnapshotBuilder.cs  Program.cs  ReadOnlySqliteConnectionFactory.cs  ReviewDtos.cs  ReviewSnapshotBuilder.cs  Revu.Sidecar.csproj  RulesDtos.cs  RulesSnapshotBuilder.cs  SettingsStatusSnapshotBuilder.cs  SidecarEventHub.cs  SidecarGameFlowCoordinator.cs  TiltCheckDtos.cs  TiltCheckSnapshotBuilder.cs  UpdateService.cs  VodDtos.cs  VodSnapshotBuilder.cs  WriteServices.cs  WriteSqliteConnectionFactory.cs
(+808 files in other folders)
