<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Revu.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <WindowsPackageType>None</WindowsPackageType>
    <DefineConstants>DISABLE_XAML_GENERATED_MAIN;DISABLE_XAML_GENERATED_BREAK_ON_UNHANDLED_EXCEPTION</DefineConstants>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <ApplicationIcon>Assets\revu.ico</ApplicationIcon>
    <Version>2.15.7</Version>
    <AssemblyName>LoLReview.App</AssemblyName>
    <AssemblyTitle>Revu</AssemblyTitle>
    <Product>Revu</Product>
    <Company>Revu</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AppxMSBuildToolsPath)' == ''">
    <_VsAppxToolsPath Condition="Exists('$(ProgramFiles)\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Microsoft\\VisualStudio\\v17.0\\AppxPackage\\Microsoft.Build.Packaging.Pri.Tasks.dll')">$(ProgramFiles)\Microsoft Visual Studio\2022\Community\MSBuild\Microsoft\VisualStudio\v17.0\AppxPackage\</_VsAppxToolsPath>
    <_VsAppxToolsPath Condition="'$(_VsAppxToolsPath)' == '' and Exists('$(ProgramFiles)\\Microsoft Visual Studio\\2022\\Professional\\MSBuild\\Microsoft\\VisualStudio\\v17.0\\AppxPackage\\Microsoft.Build.Packaging.Pri.Tasks.dll')">$(ProgramFiles)\Microsoft Visual Studio\2022\Professional\MSBuild\Microsoft\VisualStudio\v17.0\AppxPackage\</_VsAppxToolsPath>
    <_VsAppxToolsPath Condition="'$(_VsAppxToolsPath)' == '' and Exists('$(ProgramFiles)\\Microsoft Visual Studio\\2022\\Enterprise\\MSBuild\\Microsoft\\VisualStudio\\v17.0\\AppxPackage\\Microsoft.Build.Packaging.Pri.Tasks.dll')">$(ProgramFiles)\Microsoft Visual Studio\2022\Enterprise\MSBuild\Microsoft\VisualStudio\v17.0\AppxPackage\</_VsAppxToolsPath>
    <_VsAppxToolsPath Condition="'$(_VsAppxToolsPath)' == '' and Exists('$(ProgramFiles)\\Microsoft Visual Studio\\2022\\BuildTools\\MSBuild\\Microsoft\\VisualStudio\\v17.0\\AppxPackage\\Microsoft.Build.Packaging.Pri.Tasks.dll')">$(ProgramFiles)\Microsoft Visual Studio\2022\BuildTools\MSBuild\Microsoft\VisualStudio\v17.0\AppxPackage\</_VsAppxToolsPath>
    <AppxMSBuildToolsPath Condition="'$(_VsAppxToolsPath)' != ''">$(_VsAppxToolsPath)</AppxMSBuildToolsPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250205002" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="WinUIEx" Version="2.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
    <!-- LibVLCSharp causes heap corruption (0xc0000374) in unpackaged WinUI 3.
         Using Windows.Media.Playback.MediaPlayer + MediaPlayerElement instead. -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Revu.Core\Revu.Core.csproj" />
  </ItemGroup>

  <!-- Custom fonts for futuristic UI theme -->
  <ItemGroup>
    <Content Include="Assets\Fonts\*.ttf" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- SVG pattern assets for HUD overlays -->
  <ItemGroup>
    <Content Include="Assets\Patterns\*.svg" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Logo assets: explicit Content so incremental build reliably copies
       updates to bin/. The exe's embedded icon (ApplicationIcon above) is
       baked at compile time and needs a clean rebuild after changes. -->
  <ItemGroup>
    <Content Include="Assets\revu.ico" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\revu.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- WinUI 3 unpackaged apps need resources.pri in the output directory -->
  <Target Name="CopyPriToResources" AfterTargets="Build;Rebuild;Publish">
    <Copy SourceFiles="$(OutDir)$(AssemblyName).pri" DestinationFiles="$(OutDir)resources.pri"
          SkipUnchangedFiles="false" Condition="Exists('$(OutDir)$(AssemblyName).pri')" />
    <!-- Also copy to PublishDir when publishing -->
    <Copy SourceFiles="$(OutDir)$(AssemblyName).pri" DestinationFiles="$(PublishDir)resources.pri"
          SkipUnchangedFiles="false" Condition="'$(PublishDir)' != '' and Exists('$(OutDir)$(AssemblyName).pri')" />
  </Target>

</Project>
